<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_utovar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_utovar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/utovar" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_istovar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_istovar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/istovar" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_datumUtovaraa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input_datumUtovaraa"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/datum_utovara"
                        android:inputType="datetime" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_datumItovara"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input_datumIstovara"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/datum_istovara"
                        android:inputType="datetime" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_map_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_kordinateUtovara"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input_kordinateUtovara"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/koordinate_utovara"
                        android:inputType="numberDecimal" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/btnStartMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_map_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_map_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_kordinateIstovara"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input_kordinateIstovara"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/koordinate_istovara"
                        android:inputType="numberDecimal" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/btnEndMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_map_black_24dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnClearCoordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:width="30dp"
                android:text="Očisti" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_perm_identity_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_vozac"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input_vozac"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dodjeljeni_vozac"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/addDriverIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_add_box_black_24dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorGreyLogin"
                android:text="Odustani"
                android:textColor="@android:color/darker_gray"></Button>

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Objavi"
                android:textColor="@color/colorGreyLogin">

            </Button>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
