<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_company_icon_black_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_utovar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_utovar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/utovar"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_perm_identity_black_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_vozac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_vozac"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dodjeljeni_vozac"
                    android:inputType="text"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/addDriverIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                app:srcCompat="@drawable/ic_add_box_black_24dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAddJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:text="@string/dodaj_poslove" />

        <ListView
            android:id="@+id/holderJob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/buttoni_za_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorGreyLogin"
                android:text="@string/odustani"
                android:textColor="@android:color/darker_gray"/>

            <Button
                android:id="@+id/btn_save_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/objavi"
                android:textColor="@color/colorGreyLogin">

            </Button>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
