<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:id="@+id/jobBlock">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/image5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_map_marker_24_black" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_istovar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_istovar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/istovar"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_datumItovara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_datumIstovara"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/datum_istovara"
                android:inputType="datetime" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_map_black_24dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_kordinateIstovara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:id="@+id/input_kordinateIstovara"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/koordinate_istovara"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/btnEndMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            app:srcCompat="@drawable/ic_map_black_24dp" />

    </LinearLayout>

</LinearLayout>